# TestMaker

./: TestMaker.sln
TestMaker.Data/: ResultOperation.cs  TestMaker.Data.csproj
TestMaker.Data/Context/: ApplicationDbContext.cs
TestMaker.Data/Migrations/: 20180731110336_Initial.Designer.cs  20180731110336_Initial.cs  20180731132838_Initial.Designer.cs  20180815103221_Identity.Designer.cs  20180815151053_Initial.Designer.cs  20180815151053_Initial.cs  20180823141035_Initial.Designer.cs  20180823141035_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestMaker.Data/Processor/: DataProcessor.cs  IDataProcessor.cs
TestMaker.Data/Processor/Providers/: IAnswerProvider.cs  IQuestionProvider.cs  IQuizProvider.cs  IResultProvider.cs  ITokenProvider.cs  IUserProvider.cs
TestMaker.Data/SampleData/: DbSeeder.cs
TestMaker.Helpers/: TestMaker.Helpers.csproj
TestMaker.Helpers/Helpers/DataHelper/: AnswerDataHelper.cs  ITestDataProcessor.cs  QuestionDataHelper.cs  QuizDataHelper.cs  TestDataProcessor.cs
TestMaker.Models/: TestMaker.Models.csproj
TestMaker.Models/Data/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs  Result.cs  Token.cs
TestMaker.Models/ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  ResultViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
TestMakerWebApp/: MigrationsInfo.txt  Program.cs  Startup.cs  TestMakerWebApp.csproj  appsettings.Development.json  appsettings.json
TestMakerWebApp/ClientApp/: package-lock.json
TestMakerWebApp/ClientApp/src/app/: app.component.html  app.module.ts
TestMakerWebApp/ClientApp/src/app/about/: about.component.html  about.component.ts
TestMakerWebApp/ClientApp/src/app/answer-edit/: answer-edit.component.html  answer-edit.component.ts
TestMakerWebApp/ClientApp/src/app/answer-list/: answer-list.component.css  answer-list.component.html  answer-list.component.ts
TestMakerWebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
TestMakerWebApp/ClientApp/src/interfaces/: quiz.ts
TestMakerWebApp/Controllers/: AnswerController.cs  BaseApiController.cs  QuestionController.cs  QuizController.cs  ResultController.cs  TokenController.cs  UserController.cs
TestMakerWebApp/Helpers/DataHelper/: QuizDataHelper.cs
TestMakerWebApp/Pages/: Error.cshtml.cs
(+43 files in other folders)
